In [2]:
import pandas as pd
import numpy as np

#display setting
pd.set_option('display.max_colwidth', None)
import warnings
warnings.filterwarnings('ignore')

# 01 Load Data csv

In [3]:
df_ori1 = pd.read_csv('/Users/ediashtanarendra/Documents/Course 2024/FTDS 036/004_Final Project/p2-final-project-ftds-036-rmt-group-001/001_Data/Raw Data_Paylater and Non Paylater User.csv', sep=";")
df1 = df_ori1.copy()
df1.head()

,Gender,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Average monthly expenditure for online shopping in relation to monthly income,IBB1,IBB2,IBB3,...,SC1,SC2,SC3,SC4,SC5,NE1,NE2,NE3,NE4,NE5
0,2,1,3,1997,2,3,1,3,3,3,...,5,5,3,3,4,3,3,4,3,2
1,1,2,1,2002,1,2,2,3,1,2,...,4,4,2,3,4,5,5,5,5,4
2,1,1,1,2002,1,2,1,3,3,3,...,4,4,2,2,2,3,3,3,3,3
3,2,2,3,2002,1,1,1,4,4,4,...,2,4,2,2,2,1,1,1,2,1
4,1,2,3,2002,2,6,1,1,1,1,...,5,2,3,1,5,3,3,2,3,3

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 35 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   Gender                                                                         810 non-null    int64
 1   E-Paylater User Status                                                         810 non-null    int64
 2   Educational Background                                                         810 non-null    int64
 3   Year of Birth                                                                  810 non-null    int64
 4   Job Status                                                                     810 non-null    int64
 5   Monthly Income                                                                 810 non-null    int64
 6   Average monthly expenditure for online shopping in relation to monthly income  810 non-null    int64
 7   IBB1                                                                           810 non-null    int64
 8   IBB2                                                                           810 non-null    int64
 9   IBB3                                                                           810 non-null    int64
 10  IBB4                                                                           810 non-null    int64
 11  P1                                                                             810 non-null    int64
 12  P2                                                                             810 non-null    int64
 13  P3                                                                             810 non-null    int64
 14  P4                                                                             810 non-null    int64
 15  SI1                                                                            810 non-null    int64
 16  SI2                                                                            810 non-null    int64
 17  SI3                                                                            810 non-null    int64
 18  SI4                                                                            810 non-null    int64
 19  SI5                                                                            810 non-null    int64
 20  SI6                                                                            810 non-null    int64
 21  H1                                                                             810 non-null    int64
 22  H2                                                                             810 non-null    int64
 23  H3                                                                             810 non-null    int64
 24  H4                                                                             810 non-null    int64
 25  SC1                                                                            810 non-null    int64
 26  SC2                                                                            810 non-null    int64
 27  SC3                                                                            810 non-null    int64
 28  SC4                                                                            810 non-null    int64
 29  SC5                                                                            810 non-null    int64
 30  NE1                                                                            810 non-null    int64
 31  NE2                                                                            810 non-null    int64
 32  NE3                                                                            810 non-null    int64
 33  NE4                                                                            810 non-null    int64
 34  NE5                                                                            810 non-null    int64
dtypes: int64(35)
memory usage: 221.6 KB

# 02 Load Data Excel

In [5]:
sheet_name = 'Data View'  
df_ori = pd.read_excel('/Users/ediashtanarendra/Documents/Course 2024/FTDS 036/004_Final Project/p2-final-project-ftds-036-rmt-group-001/001_Data/CodebookData_SEMPLS_IBB.xlsx', sheet_name=sheet_name)
df = df_ori.copy()
df.head()

,ID#,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Average monthly expenditure for online shopping in relation to monthly income,IBB1: I do most of my online shopping spontaneously.,...,SC1: I am good at resisting temptation.,SC2: I never let myself lose control.,SC3: I do things that feel good at the moment but regret later.,"SC4: Sometimes I can't resist doing something, even though I know it's wrong.",SC5: I often act without considering all the alternatives.,"NE1: In my opinion, buying products or services impulsively through various online applications is WRONG.",NE2: I view the behavior of buying products or services impulsively through various online applications as IRRATIONAL.,"NE3: In my opinion, buying products or services impulsively through various online applications is not a smart choice.",NE4: I can not understand why some people buy products or services impulsively through various online applications.,"NE5: In my opinion, buying products or services impulsively through various online applications is very childish."
0,1,2,West Sumatera,1,3,1997,2,3,1,3,...,5,5,3,3,4,3,3,4,3,2
1,2,1,DKI Jakarta,2,1,2002,1,2,2,3,...,4,4,2,3,4,5,5,5,5,4
2,3,1,West Sumatera,1,1,2002,1,2,1,3,...,4,4,2,2,2,3,3,3,3,3
3,4,2,West Sumatera,2,3,2002,1,1,1,4,...,2,4,2,2,2,1,1,1,2,1
4,5,1,West Sumatera,2,3,2002,2,6,1,1,...,5,2,3,1,5,3,3,2,3,3

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 37 columns):
 #   Column                                                                                                                                                          Non-Null Count  Dtype
---  ------                                                                                                                                                          --------------  -----
 0   ID#                                                                                                                                                             810 non-null    int64
 1   Gender                                                                                                                                                          810 non-null    int64
 2   Location                                                                                                                                                        810 non-null    object
 3   E-Paylater User Status                                                                                                                                          810 non-null    int64
 4   Educational Background                                                                                                                                          810 non-null    int64
 5   Year of Birth                                                                                                                                                   810 non-null    int64
 6   Job Status                                                                                                                                                      810 non-null    int64
 7   Monthly Income                                                                                                                                                  810 non-null    int64
 8   Average monthly expenditure for online shopping in relation to monthly income                                                                                   810 non-null    int64
 9   IBB1: I do most of my online shopping spontaneously.                                                                                                            810 non-null    int64
 10  IBB2: 2.	I make purchases without planning, and I do not intend to shop when I open the application.                                                            810 non-null    int64
 11  IBB3: 3.	Before opening the website or application, I have no desire to shop.                                                                                   810 non-null    int64
 12  IBB4: 4.	I cannot resist shopping on the application.                                                                                                           810 non-null    int64
 13  P1: I am interested in shopping online using pay later because of the low/no interest.                                                                          810 non-null    int64
 14  P2: I am interested in shopping online using pay later because of shopping discounts when using pay later.                                                      810 non-null    int64
 15  P3: I am interested in shopping online using pay later because of the significant paylater loan limit increase.                                                 810 non-null    int64
 16  P4: I am interested in shopping online using pay later because of direct rewards such as vouchers or items.                                                     810 non-null    int64
 17  SI1: I am interested in using the e-Paylater credit service because I have seen through social media and mass media that many people already use this service.  810 non-null    int64
 18  SI2:People influence me to use the Paylater credit service app.                                                                                                 810 non-null    int64
 19  SI3: I use the Paylater credit service app because of stories from my friends about Paylater credit.                                                            810 non-null    int64
 20  SI4: Important people to me whose opinions I value, including family, think I should use the Paylater credit service app.                                       810 non-null    int64
 21  SI5: My environment perceives me more positively because I use the Paylater credit service app.                                                                 810 non-null    int64
 22  SI6: In general, my surrounding environment positively influences the Paylater credit service app I use.                                                        810 non-null    int64
 23  H1: Online shopping makes me happy.                                                                                                                             810 non-null    int64
 24  H2: Online shopping makes me excited on boring days.                                                                                                            810 non-null    int64
 25  H3: I feel happy when I shop online.                                                                                                                            810 non-null    int64
 26  H4: Online shopping makes me feel better.                                                                                                                       810 non-null    int64
 27  SC1: I am good at resisting temptation.                                                                                                                         810 non-null    int64
 28  SC2: I never let myself lose control.                                                                                                                           810 non-null    int64
 29  SC3: I do things that feel good at the moment but regret later.                                                                                                 810 non-null    int64
 30  SC4: Sometimes I can't resist doing something, even though I know it's wrong.                                                                                   810 non-null    int64
 31  SC5: I often act without considering all the alternatives.                                                                                                      810 non-null    int64
 32  NE1: In my opinion, buying products or services impulsively through various online applications is WRONG.                                                       810 non-null    int64
 33  NE2: I view the behavior of buying products or services impulsively through various online applications as IRRATIONAL.                                          810 non-null    int64
 34  NE3: In my opinion, buying products or services impulsively through various online applications is not a smart choice.                                          810 non-null    int64
 35  NE4: I can not understand why some people buy products or services impulsively through various online applications.                                             810 non-null    int64
 36  NE5: In my opinion, buying products or services impulsively through various online applications is very childish.                                               810 non-null    int64
dtypes: int64(36), object(1)
memory usage: 234.3+ KB

>perbedaan data csv dan excel yang disediakan dari source data adalah:
>1. Excel adalah file mentah dari quesioner, penamaan variablenya masih mengukuti poin pertanyaan pada quesioner
>2. csv adalah file yang telah dirapikan, tidak ada kolom `ID#` dan `Location`

# 03 Add Agregated Column and Remove Individual Columns

In [7]:
# List of column groups and their new names
columns_to_group = {
    'impulsive_buying_behaviour': [
        'IBB1: I do most of my online shopping spontaneously.',
        'IBB2: 2.\tI make purchases without planning, and I do not intend to shop when I open the application.',
        'IBB3: 3.\tBefore opening the website or application, I have no desire to shop.',
        'IBB4: 4.\tI cannot resist shopping on the application.'
    ],
    'promotion': [
        'P1: I am interested in shopping online using pay later because of the low/no interest.',
        'P2: I am interested in shopping online using pay later because of shopping discounts when using pay later.',
        'P3: I am interested in shopping online using pay later because of the significant paylater loan limit increase.',
        'P4: I am interested in shopping online using pay later because of direct rewards such as vouchers or items.'
    ],
    'social_influence': [
        'SI1: I am interested in using the e-Paylater credit service because I have seen through social media and mass media that many people already use this service.',
        'SI2:People influence me to use the Paylater credit service app.',
        'SI3: I use the Paylater credit service app because of stories from my friends about Paylater credit.',
        'SI4: Important people to me whose opinions I value, including family, think I should use the Paylater credit service app.',
        'SI5: My environment perceives me more positively because I use the Paylater credit service app.',
        'SI6: In general, my surrounding environment positively influences the Paylater credit service app I use.'
    ],
    'happiness': [
        'H1: Online shopping makes me happy.',
        'H2: Online shopping makes me excited on boring days.',
        'H3: I feel happy when I shop online.',
        'H4: Online shopping makes me feel better.'
    ],
    'self_control': [
        'SC1: I am good at resisting temptation.',
        'SC2: I never let myself lose control.',
        'SC3: I do things that feel good at the moment but regret later.',
        'SC4: Sometimes I can\'t resist doing something, even though I know it\'s wrong.',
        'SC5: I often act without considering all the alternatives.'
    ],
    'normative_evaluation': [
        'NE1: In my opinion, buying products or services impulsively through various online applications is WRONG.',
        'NE2: I view the behavior of buying products or services impulsively through various online applications as IRRATIONAL.',
        'NE3: In my opinion, buying products or services impulsively through various online applications is not a smart choice.',
        'NE4: I can not understand why some people buy products or services impulsively through various online applications.',
        'NE5: In my opinion, buying products or services impulsively through various online applications is very childish.'
    ]
}

# Calculate averages for each group and assign to new columns
for new_col, col_list in columns_to_group.items():
    df[new_col] = df[col_list].mean(axis=1)

# List of original grouped columns to drop
columns_to_drop = [col for group in columns_to_group.values() for col in group]

# Drop the original grouped columns
df = df.drop(columns=columns_to_drop)

In [8]:
df

,ID#,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Average monthly expenditure for online shopping in relation to monthly income,impulsive_buying_behaviour,promotion,social_influence,happiness,self_control,normative_evaluation
0,1,2,West Sumatera,1,3,1997,2,3,1,2.50,3.00,1.666667,3.50,4.0,3.0
1,2,1,DKI Jakarta,2,1,2002,1,2,2,1.75,3.25,2.000000,4.00,3.4,4.8
2,3,1,West Sumatera,1,1,2002,1,2,1,3.00,3.00,3.166667,4.00,2.8,3.0
3,4,2,West Sumatera,2,3,2002,1,1,1,4.00,4.00,4.000000,4.00,2.4,1.2
4,5,1,West Sumatera,2,3,2002,2,6,1,1.00,2.00,1.833333,3.25,3.2,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,806,1,West Sumatera,1,3,1989,1,1,1,3.50,4.00,3.000000,2.75,3.8,3.2
806,807,1,West Sumatera,1,3,2003,1,1,1,3.25,4.00,3.666667,3.00,3.0,2.4
807,808,2,West Sumatera,1,2,2002,4,2,1,2.25,2.00,3.166667,4.00,3.0,2.8
808,809,2,West Sumatera,1,1,2003,1,1,1,2.00,4.00,4.000000,3.75,4.0,4.2
809,810,2,West Sumatera,1,1,2001,1,1,1,2.75,1.00,1.833333,3.00,3.2,4.4

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 15 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   ID#                                                                            810 non-null    int64
 1   Gender                                                                         810 non-null    int64
 2   Location                                                                       810 non-null    object
 3   E-Paylater User Status                                                         810 non-null    int64
 4   Educational Background                                                         810 non-null    int64
 5   Year of Birth                                                                  810 non-null    int64
 6   Job Status                                                                     810 non-null    int64
 7   Monthly Income                                                                 810 non-null    int64
 8   Average monthly expenditure for online shopping in relation to monthly income  810 non-null    int64
 9   impulsive_buying_behaviour                                                     810 non-null    float64
 10  promotion                                                                      810 non-null    float64
 11  social_influence                                                               810 non-null    float64
 12  happiness                                                                      810 non-null    float64
 13  self_control                                                                   810 non-null    float64
 14  normative_evaluation                                                           810 non-null    float64
dtypes: float64(6), int64(8), object(1)
memory usage: 95.1+ KB

>sekarang kita memiliki 14 kolom saja.

# 04 Decode Demographic Columns Value for EDA Purpose

In [10]:
#gender
df['Gender'] = df['Gender'].replace({1: 'Male', 2: 'Female'})
#payleter user status
df['E-Paylater User Status'] = df['E-Paylater User Status'].replace({1: 'Non e-paylater user', 2: 'e-paylater user'})
#edu background
df['Educational Background'] = df['Educational Background'].replace({
    1: 'Until Senior High School',
    2: 'Diploma I, II, III',
    3: 'Bachelor/Diploma IV',
    4: 'Post Graduate'
})
#job status
df['Job Status'] = df['Job Status'].replace({
    1: 'Students',
    2: 'Working',
    3: 'Not Working',
    4: 'Entrepreneur'
})
#monthly income
df['Monthly Income'] = df['Monthly Income'].replace({
    1: 'Less than Rp 1,000,000',
    2: 'Rp 1,000,001 - Rp 2,500,000',
    3: 'Rp 2,500,001 - Rp 5,000,000',
    4: 'Rp 5,000,001 - Rp 7,500,000',
    5: 'Rp 7,500,001 - Rp 10,000,000',
    6: 'More than Rp 10,000,000'
})
#avg monthly expenditure percentage
df['Average monthly expenditure for online shopping in relation to monthly income'] = df['Average monthly expenditure for online shopping in relation to monthly income'].replace({
    1: 'Less than 20%',
    2: '21% - 40%',
    3: '41% - 60%',
    4: '61% - 80%',
    5: '81% - 100%',
    6: 'More than 100%'
})

In [11]:
df

,ID#,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Average monthly expenditure for online shopping in relation to monthly income,impulsive_buying_behaviour,promotion,social_influence,happiness,self_control,normative_evaluation
0,1,Female,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1997,Working,"Rp 2,500,001 - Rp 5,000,000",Less than 20%,2.50,3.00,1.666667,3.50,4.0,3.0
1,2,Male,DKI Jakarta,e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",21% - 40%,1.75,3.25,2.000000,4.00,3.4,4.8
2,3,Male,West Sumatera,Non e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,3.00,3.00,3.166667,4.00,2.8,3.0
3,4,Female,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Students,"Less than Rp 1,000,000",Less than 20%,4.00,4.00,4.000000,4.00,2.4,1.2
4,5,Male,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Working,"More than Rp 10,000,000",Less than 20%,1.00,2.00,1.833333,3.25,3.2,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,806,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1989,Students,"Less than Rp 1,000,000",Less than 20%,3.50,4.00,3.000000,2.75,3.8,3.2
806,807,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,2003,Students,"Less than Rp 1,000,000",Less than 20%,3.25,4.00,3.666667,3.00,3.0,2.4
807,808,Female,West Sumatera,Non e-paylater user,"Diploma I, II, III",2002,Entrepreneur,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,2.25,2.00,3.166667,4.00,3.0,2.8
808,809,Female,West Sumatera,Non e-paylater user,Until Senior High School,2003,Students,"Less than Rp 1,000,000",Less than 20%,2.00,4.00,4.000000,3.75,4.0,4.2
809,810,Female,West Sumatera,Non e-paylater user,Until Senior High School,2001,Students,"Less than Rp 1,000,000",Less than 20%,2.75,1.00,1.833333,3.00,3.2,4.4

# 05 Column Re-naming

In [12]:
df.rename(columns={
    'ID#': 'ID',
    'Average monthly expenditure for online shopping in relation to monthly income': 'Online Shopping Expenditure Percentage',
    'impulsive_buying_behaviour': 'Impulsive Buying Behavior Score',
    'promotion': 'Promotion Score',
    'social_influence': 'Social Influence Score',
    'happiness': 'Happiness Score',
    'self_control': 'Self Control Score',
    'normative_evaluation': 'Normative Evaluation Score'
}, inplace=True)

In [13]:
df

,ID,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Online Shopping Expenditure Percentage,Impulsive Buying Behavior Score,Promotion Score,Social Influence Score,Happiness Score,Self Control Score,Normative Evaluation Score
0,1,Female,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1997,Working,"Rp 2,500,001 - Rp 5,000,000",Less than 20%,2.50,3.00,1.666667,3.50,4.0,3.0
1,2,Male,DKI Jakarta,e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",21% - 40%,1.75,3.25,2.000000,4.00,3.4,4.8
2,3,Male,West Sumatera,Non e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,3.00,3.00,3.166667,4.00,2.8,3.0
3,4,Female,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Students,"Less than Rp 1,000,000",Less than 20%,4.00,4.00,4.000000,4.00,2.4,1.2
4,5,Male,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Working,"More than Rp 10,000,000",Less than 20%,1.00,2.00,1.833333,3.25,3.2,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,806,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1989,Students,"Less than Rp 1,000,000",Less than 20%,3.50,4.00,3.000000,2.75,3.8,3.2
806,807,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,2003,Students,"Less than Rp 1,000,000",Less than 20%,3.25,4.00,3.666667,3.00,3.0,2.4
807,808,Female,West Sumatera,Non e-paylater user,"Diploma I, II, III",2002,Entrepreneur,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,2.25,2.00,3.166667,4.00,3.0,2.8
808,809,Female,West Sumatera,Non e-paylater user,Until Senior High School,2003,Students,"Less than Rp 1,000,000",Less than 20%,2.00,4.00,4.000000,3.75,4.0,4.2
809,810,Female,West Sumatera,Non e-paylater user,Until Senior High School,2001,Students,"Less than Rp 1,000,000",Less than 20%,2.75,1.00,1.833333,3.00,3.2,4.4

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 15 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      810 non-null    int64
 1   Gender                                  810 non-null    object
 2   Location                                810 non-null    object
 3   E-Paylater User Status                  810 non-null    object
 4   Educational Background                  810 non-null    object
 5   Year of Birth                           810 non-null    int64
 6   Job Status                              810 non-null    object
 7   Monthly Income                          810 non-null    object
 8   Online Shopping Expenditure Percentage  810 non-null    object
 9   Impulsive Buying Behavior Score         810 non-null    float64
 10  Promotion Score                         810 non-null    float64
 11  Social Influence Score                  810 non-null    float64
 12  Happiness Score                         810 non-null    float64
 13  Self Control Score                      810 non-null    float64
 14  Normative Evaluation Score              810 non-null    float64
dtypes: float64(6), int64(2), object(7)
memory usage: 95.1+ KB

# 05 Save to csv

In [15]:
df.to_csv('initial_cleaning.csv', index=False)

# 06 Make Rounded Score for impulsive_buying_behaviour,	promotion,	social_influence,	happiness,	self_control,	normative_evaluation

In [16]:
df_rounded= df.copy()
# List of columns to round
columns_to_round = [
    "Impulsive Buying Behavior Score",
    "Promotion Score",
    "Social Influence Score",
    "Happiness Score",
    "Self Control Score",
    "Normative Evaluation Score"
]

# Apply rounding to the selected columns
df_rounded[columns_to_round] = df_rounded[columns_to_round].applymap(round)
df_rounded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 15 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      810 non-null    int64
 1   Gender                                  810 non-null    object
 2   Location                                810 non-null    object
 3   E-Paylater User Status                  810 non-null    object
 4   Educational Background                  810 non-null    object
 5   Year of Birth                           810 non-null    int64
 6   Job Status                              810 non-null    object
 7   Monthly Income                          810 non-null    object
 8   Online Shopping Expenditure Percentage  810 non-null    object
 9   Impulsive Buying Behavior Score         810 non-null    int64
 10  Promotion Score                         810 non-null    int64
 11  Social Influence Score                  810 non-null    int64
 12  Happiness Score                         810 non-null    int64
 13  Self Control Score                      810 non-null    int64
 14  Normative Evaluation Score              810 non-null    int64
dtypes: int64(8), object(7)
memory usage: 95.1+ KB

# 07 Save DF Rounded to csv

In [17]:
df_rounded.to_csv('initial_cleaning_rounded.csv', index=False)

# 08 csv for indivividual variable

In [19]:
df_individual = df_ori.copy()
df_individual

,ID#,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Average monthly expenditure for online shopping in relation to monthly income,IBB1: I do most of my online shopping spontaneously.,...,SC1: I am good at resisting temptation.,SC2: I never let myself lose control.,SC3: I do things that feel good at the moment but regret later.,"SC4: Sometimes I can't resist doing something, even though I know it's wrong.",SC5: I often act without considering all the alternatives.,"NE1: In my opinion, buying products or services impulsively through various online applications is WRONG.",NE2: I view the behavior of buying products or services impulsively through various online applications as IRRATIONAL.,"NE3: In my opinion, buying products or services impulsively through various online applications is not a smart choice.",NE4: I can not understand why some people buy products or services impulsively through various online applications.,"NE5: In my opinion, buying products or services impulsively through various online applications is very childish."
0,1,2,West Sumatera,1,3,1997,2,3,1,3,...,5,5,3,3,4,3,3,4,3,2
1,2,1,DKI Jakarta,2,1,2002,1,2,2,3,...,4,4,2,3,4,5,5,5,5,4
2,3,1,West Sumatera,1,1,2002,1,2,1,3,...,4,4,2,2,2,3,3,3,3,3
3,4,2,West Sumatera,2,3,2002,1,1,1,4,...,2,4,2,2,2,1,1,1,2,1
4,5,1,West Sumatera,2,3,2002,2,6,1,1,...,5,2,3,1,5,3,3,2,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,806,1,West Sumatera,1,3,1989,1,1,1,5,...,4,4,3,4,4,3,3,3,4,3
806,807,1,West Sumatera,1,3,2003,1,1,1,3,...,3,3,3,3,3,2,1,2,4,3
807,808,2,West Sumatera,1,2,2002,4,2,1,3,...,4,4,2,2,3,1,5,2,5,1
808,809,2,West Sumatera,1,1,2003,1,1,1,2,...,4,4,4,4,4,5,5,5,3,3
809,810,2,West Sumatera,1,1,2001,1,1,1,4,...,4,4,2,3,3,4,4,4,5,5

In [20]:
#gender
df_individual['Gender'] = df_individual['Gender'].replace({1: 'Male', 2: 'Female'})
#payleter user status
df_individual['E-Paylater User Status'] = df_individual['E-Paylater User Status'].replace({1: 'Non e-paylater user', 2: 'e-paylater user'})
#edu background
df_individual['Educational Background'] = df_individual['Educational Background'].replace({
    1: 'Until Senior High School',
    2: 'Diploma I, II, III',
    3: 'Bachelor/Diploma IV',
    4: 'Post Graduate'
})
#job status
df_individual['Job Status'] = df_individual['Job Status'].replace({
    1: 'Students',
    2: 'Working',
    3: 'Not Working',
    4: 'Entrepreneur'
})
#monthly income
df_individual['Monthly Income'] = df_individual['Monthly Income'].replace({
    1: 'Less than Rp 1,000,000',
    2: 'Rp 1,000,001 - Rp 2,500,000',
    3: 'Rp 2,500,001 - Rp 5,000,000',
    4: 'Rp 5,000,001 - Rp 7,500,000',
    5: 'Rp 7,500,001 - Rp 10,000,000',
    6: 'More than Rp 10,000,000'
})
#avg monthly expenditure percentage
df_individual['Average monthly expenditure for online shopping in relation to monthly income'] = df_individual['Average monthly expenditure for online shopping in relation to monthly income'].replace({
    1: 'Less than 20%',
    2: '21% - 40%',
    3: '41% - 60%',
    4: '61% - 80%',
    5: '81% - 100%',
    6: 'More than 100%'
})

In [21]:
df_individual.rename(columns={
    'ID#': 'ID',
    'Average monthly expenditure for online shopping in relation to monthly income': 'Online Shopping Expenditure Percentage',
    'impulsive_buying_behaviour': 'Impulsive Buying Behavior Score',
    'promotion': 'Promotion Score',
    'social_influence': 'Social Influence Score',
    'happiness': 'Happiness Score',
    'self_control': 'Self Control Score',
    'normative_evaluation': 'Normative Evaluation Score'
}, inplace=True)

In [24]:
# Dictionary for renaming columns
rename_columns = {
    'IBB1: I do most of my online shopping spontaneously.': 'IBB1',
    'IBB2: 2.\tI make purchases without planning, and I do not intend to shop when I open the application.': 'IBB2',
    'IBB3: 3.\tBefore opening the website or application, I have no desire to shop.': 'IBB3',
    'IBB4: 4.\tI cannot resist shopping on the application.': 'IBB4',
    'P1: I am interested in shopping online using pay later because of the low/no interest.': 'P1',
    'P2: I am interested in shopping online using pay later because of shopping discounts when using pay later.': 'P2',
    'P3: I am interested in shopping online using pay later because of the significant paylater loan limit increase.': 'P3',
    'P4: I am interested in shopping online using pay later because of direct rewards such as vouchers or items.': 'P4',
    'SI1: I am interested in using the e-Paylater credit service because I have seen through social media and mass media that many people already use this service.': 'SI1',
    'SI2:People influence me to use the Paylater credit service app.': 'SI2',
    'SI3: I use the Paylater credit service app because of stories from my friends about Paylater credit.': 'SI3',
    'SI4: Important people to me whose opinions I value, including family, think I should use the Paylater credit service app.': 'SI4',
    'SI5: My environment perceives me more positively because I use the Paylater credit service app.': 'SI5',
    'SI6: In general, my surrounding environment positively influences the Paylater credit service app I use.': 'SI6',
    'H1: Online shopping makes me happy.': 'H1',
    'H2: Online shopping makes me excited on boring days.': 'H2',
    'H3: I feel happy when I shop online.': 'H3',
    'H4: Online shopping makes me feel better.': 'H4',
    'SC1: I am good at resisting temptation.': 'SC1',
    'SC2: I never let myself lose control.': 'SC2',
    'SC3: I do things that feel good at the moment but regret later.': 'SC3',
    'SC4: Sometimes I can\'t resist doing something, even though I know it\'s wrong.': 'SC4',
    'SC5: I often act without considering all the alternatives.': 'SC5',
    'NE1: In my opinion, buying products or services impulsively through various online applications is WRONG.': 'NE1',
    'NE2: I view the behavior of buying products or services impulsively through various online applications as IRRATIONAL.': 'NE2',
    'NE3: In my opinion, buying products or services impulsively through various online applications is not a smart choice.': 'NE3',
    'NE4: I can not understand why some people buy products or services impulsively through various online applications.': 'NE4',
    'NE5: In my opinion, buying products or services impulsively through various online applications is very childish.': 'NE5'
}

# Renaming columns
df_individual.rename(columns=rename_columns, inplace=True)

In [25]:
df_individual

,ID,Gender,Location,E-Paylater User Status,Educational Background,Year of Birth,Job Status,Monthly Income,Online Shopping Expenditure Percentage,IBB1,...,SC1,SC2,SC3,SC4,SC5,NE1,NE2,NE3,NE4,NE5
0,1,Female,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1997,Working,"Rp 2,500,001 - Rp 5,000,000",Less than 20%,3,...,5,5,3,3,4,3,3,4,3,2
1,2,Male,DKI Jakarta,e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",21% - 40%,3,...,4,4,2,3,4,5,5,5,5,4
2,3,Male,West Sumatera,Non e-paylater user,Until Senior High School,2002,Students,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,3,...,4,4,2,2,2,3,3,3,3,3
3,4,Female,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Students,"Less than Rp 1,000,000",Less than 20%,4,...,2,4,2,2,2,1,1,1,2,1
4,5,Male,West Sumatera,e-paylater user,Bachelor/Diploma IV,2002,Working,"More than Rp 10,000,000",Less than 20%,1,...,5,2,3,1,5,3,3,2,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,806,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,1989,Students,"Less than Rp 1,000,000",Less than 20%,5,...,4,4,3,4,4,3,3,3,4,3
806,807,Male,West Sumatera,Non e-paylater user,Bachelor/Diploma IV,2003,Students,"Less than Rp 1,000,000",Less than 20%,3,...,3,3,3,3,3,2,1,2,4,3
807,808,Female,West Sumatera,Non e-paylater user,"Diploma I, II, III",2002,Entrepreneur,"Rp 1,000,001 - Rp 2,500,000",Less than 20%,3,...,4,4,2,2,3,1,5,2,5,1
808,809,Female,West Sumatera,Non e-paylater user,Until Senior High School,2003,Students,"Less than Rp 1,000,000",Less than 20%,2,...,4,4,4,4,4,5,5,5,3,3
809,810,Female,West Sumatera,Non e-paylater user,Until Senior High School,2001,Students,"Less than Rp 1,000,000",Less than 20%,4,...,4,4,2,3,3,4,4,4,5,5

In [26]:
df_individual.to_csv('initial_cleaning_individual.csv', index=False)